<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="me.sam.sample.MainActivity">

    <EditText
        android:id="@+id/source_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MTExMTExMTExMQ==" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Here is result"
        android:textSize="24sp" />

    <Button
        android:id="@+id/md5_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="md5" />

    <Button
        android:id="@+id/base64_encode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="base64_encode"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/base64_decode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="base64_decode"
        android:textAllCaps="false" />

</LinearLayout>